{
  "name": "dommodule",
  "version": "0.0.1",
  "description": "DOM assembler",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristov/dommodule.git"
  },
  "keywords": [
    "JavaScript",
    "DOM",
    "XML",
    "Node",
    "Document",
    "DocumentType",
    "DocumentFragment",
    "Element",
    "CharacterData",
    "Text",
    "CDATASection",
    "ProcessingInstruction",
    "attributes",
    "childNodes",
    "children"
  ],
  "author": "Vyacheslav Aristov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/dommodule/issues"
  },
  "homepage": "https://github.com/aristov/dommodule#readme",
  "devDependencies": {
    "webpack": "^2.2.0"
  }
}
